mj1(i,a,f):=i*(a+f)+a;
j2(i,a,f):=i*(a+f)+a+f/2.0;
j3(i,a,f):=(i+1)*(a+f);


%%involute


a:0.0;
r:0.1;
X(t):=r*(cos(t)+(t-a)*sin(t));
Y(t):=r*(sin(t)-(t-a)*cos(t));

solve(r1*(cos(t)+(t-a)*sin(t)),t);


ex1: X(t)**2+Y(t)**2-1.5**2;
ex2: X(t)**2+Y(t)**2-4.5**2;

find_root( ex1,t, 0, 1000);
find_root( ex2,t, 0, 1000);

my_preamble:"set terminal wxt;set size ratio -1; set view equal xy "$


plot2d([[parametric,4.5*cos(t),4.5*sin(t),[t,0,7]] ,  [parametric,1.5*cos(t),1.5*sin(t),[t,0,7]],[parametric, X(t), Y(t), [t, 15, 45]]],[x,-5,5],[y,-5,5],[same_xy],[gnuplot_term, wxt],[gnuplot_preamble,my_preamble]);

plot2d(X(t)**2+Y(t)**2,[t,200.0,500.0]);

plot2d ([parametric, cos(t), sin(t), [t,-%pi,%pi],[nticks,80]], [x, -4/3, 4/3])$


r1:5.0-3.175;
r2:3.175/2.0;
v1:1.0;
v2:5.0;


X(t):=r1*cos(v1*t)+r2*cos(v2*t);
Y(t):=r1*sin(v1*t)+r2*sin(v2*t);

debugmode(true);

D(t):=[X(t)**2+Y(t)**2]**0.5;

Xo(t):=X(t)+r2*diff(Y(t))/D(t);
Yo(t):=Y(t)+r2*diff(X(t))/D(t);

Xo(1);

Yo(1);

plot2d ([[parametric, X(t), Y(t),[t,0,7]],[parametric, (5-3.175/2.0)*cos(t), (5-3.175/2.0)*sin(t),[t,0,7]]],[same_xy]);




r1:340.0-3.175;
r2:4.0;
v1:1.0;
v2:400.0;


X(t):=r1*cos(v1*t)+r2*cos(v2*t);
Y(t):=r1*sin(v1*t)+r2*sin(v2*t);

D(t):=[X(t)**2+Y(t)**2]**0.5;

Xo(t):=X(t)+r2*diff(Y(t))/D(t);
Yo(t):=Y(t)+r2*diff(X(t))/D(t);


plot2d ([[parametric, X(t), Y(t),[t,0,7],[nticks,100]],[parametric, r1*cos(t), r1*sin(t),[t,0,7]]],[same_xy]);



v:3500/60.0;
a:400;
t:1700.0/60/a,numer;
v1:a*t;
s:a*t^2;


v:1700.0/60;
r:2;
w:v/r;
ac:v^2/2.0;

t:v/ac;
s:ac*t^2;