


j1(i,a,f):=i*(a+f)+a;
j2(i,a,f):=i*(a+f)+a+f/2.0;
j3(i,a,f):=(i+1)*(a+f);


%%involute


a:0.0;
r:0.1;
X(t):=r*(cos(t)+(t-a)*sin(t));
Y(t):=r*(sin(t)-(t-a)*cos(t));

solve(r1*(cos(t)+(t-a)*sin(t)),t);


ex1: X(t)**2+Y(t)**2-1.5**2;
ex2: X(t)**2+Y(t)**2-4.5**2;

find_root( ex1,t, 0, 1000);
find_root( ex2,t, 0, 1000);

my_preamble:"set terminal wxt;set size ratio -1; set view equal xy "$


plot2d([[parametric,4.5*cos(t),4.5*sin(t),[t,0,7]] ,  [parametric,1.5*cos(t),1.5*sin(t),[t,0,7]],[parametric, X(t), Y(t), [t, 15, 45]]],[x,-5,5],[y,-5,5],[same_xy],[gnuplot_term, wxt],[gnuplot_preamble,my_preamble]);

plot2d(X(t)**2+Y(t)**2,[t,200.0,500.0]);

plot2d ([parametric, cos(t), sin(t), [t,-%pi,%pi],[nticks,80]], [x, -4/3, 4/3])$

