
step.lisp,1240
(defconstant *pi* 2,1
(defconstant *2pi* 3,40
(defun x-of 5,81
(defun y-of 6,116
(defun z-of 7,151
(defun rad-to-deg 9,187
(defun deg-to-rad 12,236
(defun atan2 15,287
(defun no-of-points-from-arc-radius 26,601
(defun normal-vector-2 44,1154
(defun normal-vector 63,1718
(defun middle-point 111,2944
(defun middle-vector 116,3121
(defun vector-scale 122,3293
(defun vector-rotate 137,3828
(defun vector-rotate-deg 150,4240
(defun vector-transform-to-zero 154,4341
(defun vector-transform-by-vector 165,4642
(defun vector-reverse 188,5300
(defun radius-arc 194,5408
(defun center-arc 207,5791
(defun offset-arc 210,5824
(defun prologue 214,5892
(defun goto 222,6163
(defun linear-move 225,6291
(defun clockwise-move-ij 228,6434
(defun clockwise-move-R 231,6611
(defun cw-move-R 234,6768
(defun ccw-move-R 242,7058
(defun counter-clockwise-move-R 250,7355
(defun z-step-list 256,7521
(defun helical-z-list 274,7955
(defun polar-to-rect 287,8415
(defun divide-circle 293,8569
(defun divide-line 309,9050
(defun line-point-couples 325,9534
(defun helical-drill 345,10171
(defun helical-drill-array 376,11303
(defun drill-point 394,11808
(defun drill-point-array 419,12541
(defun point-couples 434,12993

trochoidal.lisp,298
(defun trochoidal-data-gcode-prologue 9,269
(defmacro helical-move 41,1507
(defun internal-trochoidal-circle 60,2440
(defun external-trochoidal-circle 137,5262
(defun external-D-trochoidal-circle 214,8149
(defun external-trochoidal-line 291,11096
(defun external-D-trochoidal-line 357,13332

works.lisp,674
(defparameter center 5,4
(defparameter holes-count 7,50
(defparameter Z0 9,80
(defparameter ZSafe 10,113
(defparameter Zstart 11,152
(defparameter R0 13,193
(defparameter f-drill-up 15,254
(defparameter f-drill-down 16,307
(defparameter d1 18,361
(defparameter r1 19,427
(defparameter fcut 21,490
(defparameter *stream* 25,560
(defun x-of 28,604
(defun y-of 29,639
(defun z-of 30,674
(defun holes-center 35,757
(defparameter current-point 47,1093
(defun goto 49,1138
(defun linear-move 53,1267
(defun clockwise-move-ij 57,1411
(defun clockwise-move-R 61,1589
(defun add-vector-point 65,1746
(defun drill-circle 70,1821
(defun drilling-cycle 102,3118

run.lisp,0
