
step.lisp,1270
(defconstant *pi* 2,1
(defconstant *2pi* 3,40
(defun x-of 5,81
(defun y-of 6,116
(defun z-of 7,151
(defun rad-to-deg 9,187
(defun deg-to-rad 15,301
(defun atan2 21,415
(defun no-of-points-from-arc-radius 35,789
(defun length-vector 44,1065
(defun normal-vector-2 55,1340
(defun normal-vector 74,1904
(defun middle-point 122,3130
(defun middle-vector 127,3307
(defun vector-scale 133,3479
(defun vector-rotate 148,4014
(defun vector-rotate-deg 161,4426
(defun vector-transform-to-zero 165,4527
(defun vector-transform-by-vector 176,4828
(defun vector-reverse 199,5486
(defun radius-arc 205,5594
(defun center-arc 218,5977
(defun offset-arc 221,6010
(defun prologue 225,6078
(defun goto 233,6349
(defun linear-move 236,6477
(defun clockwise-move-ij 239,6620
(defun clockwise-move-R 242,6797
(defun cw-move-R 245,6954
(defun ccw-move-R 253,7244
(defun counter-clockwise-move-R 261,7541
(defun z-step-list 267,7707
(defun helical-z-list 285,8141
(defun polar-to-rect 298,8601
(defun divide-circle 304,8755
(defun divide-line 320,9236
(defun line-point-couples 336,9720
(defun helical-drill 356,10357
(defun helical-drill-array 387,11489
(defun drill-point 405,11994
(defun drill-point-array 430,12727
(defun point-couples 445,13179

trochoidal.lisp,298
(defun trochoidal-data-gcode-prologue 9,269
(defmacro helical-move 49,2000
(defun internal-trochoidal-circle 68,2933
(defun external-trochoidal-circle 145,5755
(defun external-D-trochoidal-circle 222,8642
(defun external-trochoidal-line 299,11589
(defun external-D-trochoidal-line 365,13825

works.lisp,674
(defparameter center 5,4
(defparameter holes-count 7,50
(defparameter Z0 9,80
(defparameter ZSafe 10,113
(defparameter Zstart 11,152
(defparameter R0 13,193
(defparameter f-drill-up 15,254
(defparameter f-drill-down 16,307
(defparameter d1 18,361
(defparameter r1 19,427
(defparameter fcut 21,490
(defparameter *stream* 25,560
(defun x-of 28,604
(defun y-of 29,639
(defun z-of 30,674
(defun holes-center 35,757
(defparameter current-point 47,1093
(defun goto 49,1138
(defun linear-move 53,1267
(defun clockwise-move-ij 57,1411
(defun clockwise-move-R 61,1589
(defun add-vector-point 65,1746
(defun drill-circle 70,1821
(defun drilling-cycle 102,3118

run.lisp,0
